{
  "*": {
    "autocomplete-plus": {
      "useCoreMovementCommands": false
    },
    "core": {
      "closeDeletedFileTabs": true,
      "disabledPackages": [
        "spell-check",
        "Hydrogen",
        "linter-csslint"
      ],
      "openEmptyEditorOnStart": false,
      "telemetryConsent": "limited",
      "themes": [
        "atom-dark-ui",
        "atom-dark-syntax"
      ],
      "uriHandlerRegistration": "always",
      "warnOnLargeFileLimit": 10
    },
    "css-declaration-sorter": {
      "sortOrder": "smacss"
    },
    "editor": {
      "fontSize": 16,
      "scrollPastEnd": true,
      "scrollSensitivity": 60,
      "softWrap": true,
      "softWrapHangingIndent": 8,
      "zoomFontWhenCtrlScrolling": false
    },
    "exception-reporting": {
      "userId": "15a2251f-1d80-409f-a36f-2303a5136b85"
    },
    "linter-eslint": {
      "ignoreFixableRulesWhileTyping": true
    },
    "linter-ui-default": {
      "showPanel": true
    },
    "minimap": {
      "independentMinimapScroll": true,
      "plugins": {
        "cursorline": true,
        "cursorlineDecorationsZIndex": 0,
        "find-and-replace": true,
        "find-and-replaceDecorationsZIndex": 0,
        "git-diff": true,
        "git-diffDecorationsZIndex": 0,
        "highlight-selected": true,
        "highlight-selectedDecorationsZIndex": 0,
        "linter": true,
        "linterDecorationsZIndex": 0,
        "selection": true,
        "selectionDecorationsZIndex": 0
      }
    },
    "welcome": {
      "showOnStartup": false
    },
    "whitespace": {
      "ensureSingleTrailingNewline": false,
      "ignoreWhitespaceOnlyLines": true
    },
    "wordcount": {
      "alwaysOn": true,
      "noextension": true
    }
  }
}
