# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'*':
  'ctrl-t': 'application:new-file'
  'alt-shift-s': 'core:save-all'
  'ctrl-alt-\\': 'unset!'
  'ctrl-alt-\\': 'core:\\'

'body':
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-shift-tab': 'pane:show-previous-item'
  'alt-right': 'unset!'
  'alt-right': 'editor:move-to-end-of-screen-line'
  'alt-left': 'editor:move-to-first-character-of-line'

'atom-text-editor[data-grammar~="html"]':
  '>': 'autoclose-html:close-and-complete'

'body atom-text-editor.autocomplete-active':
  'tab': 'unset!'
  'tab': 'autocomplete-plus:move-down'
  'shift-tab': 'unset!'
  'shift-tab': 'autocomplete-plus:move-up'
  'pageup': 'autocomplete-plus:move-up'
  'pagedown': 'autocomplete-plus:move-down'
  'home': 'autocomplete-plus:move-to-top'
  'end': 'autocomplete-plus:move-to-bottom'
  'shift-enter': 'editor:newline'
