'.source.crystal':
  editor:
    'commentStart': '# '
    'increaseIndentPattern': '(?x)^\n    (\\s*\n        (module|class|struct|((private|protected)\\s+)?(def|macro)\n        |unless|if|else|elsif\n|case|when\n        |begin|rescue|ensure\n        |for|while|until\n        |(?= .*? \\b(do|begin|case|if|unless)\\b )\n         # the look-ahead above is to quickly discard non-candidates\n         (  "(\\\\.|[^\\\\"])*+"        # eat a double quoted string\n         | \'(\\\\.|[^\\\\\'])*+\'      # eat a single quoted string\n         |   [^#"\']                # eat all but comments and strings\n         )*\n         (                         \\s   (do|begin|case)\n         | [-+=&|*/~%^<>~](?<!\\$.) \\s*+ (if|unless)\n         )\n        )\\b\n        (?! [^;]*+ ; .*? \\bend\\b )\n    |(  "(\\\\.|[^\\\\"])*+"            # eat a double quoted string\n     | \'(\\\\.|[^\\\\\'])*+\'          # eat a single quoted string\n     |   [^#"\']                    # eat all but comments and strings\n     )*\n     ( \\{ (?!  [^}]*+ \\} )\n     | \\[ (?! [^\\]]*+ \\] )\n     )\n    ).*$'
    'decreaseIndentPattern': '^\\s*([}\\]](,?\\s*(#|$)|\\.[a-zA-Z_]\\w*\\b)|(end|rescue|ensure|else|elsif|when)\\b)'
	autocomplete:
		symbols:
			class:
        selector: '.class.name, .inherited-class, .instance.type'
        typePriority: 4
      function:
        selector: '.function.name'
        typePriority: 3
      variable:
        selector: '.variable'
        typePriority: 2
      '': # the catch-all
        selector: '.source'
        typePriority: 1
'.source.crystal .meta.class':
	autocomplete:
		symbols:
			builtin:
				suggestions: [
					{
            type: 'class'
            text: 'Array'
          }
					{
						type: 'class'
						text: 'Bool'
					}
					{
						type: 'class'
						text: 'Char'
					}
					{
						type: 'class'
						text: 'Class'
					}
					{
						type: 'class'
						text: 'Enum'
					}
					{
						type: 'class'
						text: 'Enumerable'
					}
					{
						type: 'class'
						text: 'Float'
					}
					{
						type: 'class'
						text: 'Float32'
					}
					{
						type: 'class'
						text: 'Float64'
					}
					{
						type: 'class'
						text: 'Int'
					}
					{
						type: 'class'
						text: 'Int32'
					}
					{
						type: 'class'
						text: 'Int64'
					}
					{
						type: 'class'
						text: 'JSON'
					}
					{
						type: 'class'
						text: 'Nil'
					}
					{
						type: 'class'
						text: 'Object'
					}
					{
						type: 'class'
						text: 'Proc'
					}
					{
						type: 'class'
						text: 'Range'
					}
					{
						type: 'class'
						text: 'Regex'
					}
					{
						type: 'class'
						text: 'Set'
					}
					{
						type: 'class'
						text: 'String'
					}
					{
						type: 'class'
						text: 'Struct'
					}
					{
						type: 'class'
						text: 'Symbol'
					}
					{
						type: 'class'
						text: 'Time'
					}
					{
						type: 'class'
						text: 'Tuple'
					}
				]
'.source.crystal:not(.string.unquoted.heredoc)':
  'editor':
    'foldEndPattern': '(?x)\n\t\t(   (^|;) \\s*+ end   \\s*+ ([#].*)? $\n\t\t|   (^|;) \\s*+ end \\. .* $\n\t\t|   ^     \\s*+ [}\\]] ,? \\s*+ ([#].*)? $\n\t\t|   [#] .*? \\(end\\) \\s*+ $      # Sune’s special marker\n\t\t|   ^=end\n\t\t)\n\t'
